.calculadora {
  width: 350px;  
  height: 500px; 
  margin: 50px auto;
  background-color: #3b3b3b; 
  padding: 30px; 
  border-radius: 40px; 
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); 
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #ff0000; 
}

.pantalla {
  width: 95%; 
  height: 80px; 
  background-color: #111; 
  border-radius: 20px; 
  margin-bottom: 25px; 
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px; 
  color: #ff0000; 
  font-size: 2.5em; 
  box-shadow: inset 0px -3px 15px rgba(0, 0, 0, 0.7); 
}

.botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 15px; 
  width: 100%;
}

button {
  width: 70px; 
  height: 70px;
  border-radius: 50%; 
  font-size: 1.7em; 
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

button.numero {
  background-color: #ff0000; 
  color: white;
}

button.operacion {
  background-color: #333; 
  color: #ff0000; 
}

button.reset {
  background-color: #555; 
  color: white;
}

button:hover {
  background-color: #ff3333; 
}
